
@url = "http://localhost:3000/"

POST http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "flight to Canada",
    "time": "1pm",
    "price": 26000,
    "date": "26-06-2022"
}

###
GET http://localhost:3000/flight HTTP/1.1

###
GET http://localhost:3000/flight HTTP/1.1

###
PUT  http://localhost:3000/flight/930bf5e8-7f71-4d95-8533-f57e46991bf6 HTTP/1.1
Content-Type: application/json

{
    "title": "flight to canada",
    "time": "1pm",
    "price": 26000,
    "date": "26-06-2022"
}

###
DELETE http://localhost:3000/flight/930bf5e8-7f71-4d95-8533-f57e46991bf6" HTTP/1.1
//GET {{url}}/flight HTTP/1.1